PACKAGE_NAME="rtl8723bu"
PACKAGE_VERSION="4.4.5"
BUILT_MODULE_NAME[0]="rtl8723bu"
DEST_MODULE_NAME[0]="rtl8723bu"
DEST_MODULE_LOCATION[0]="/updates"
MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
AUTOINSTALL="yes"
